PORT=4000

# Firebase service account JSON path (or base64 encoded)
FIREBASE_SERVICE_ACCOUNT_JSON_PATH=./smartmenu-63146-aa95fca1f3f7.json
FIREBASE_STORAGE_BUCKET=smartmenu-63146.firebasestorage.app
FIREBASE_PROJECT_ID=smartmenu-63146

# Google (PaLM / Gemini)
GOOGLE_API_KEY=AIzaSyAKINXG37Hb8XuVO5SzyR3PzHFdqiuGTBo
GOOGLE_PROJECT_ID=smartmenu-63146
GOOGLE_REGION=us-central1

# Zilliz Cloud
ZILLIZ_API_KEY=628b466550ab2af51c3e24db0a00b04e8106f46d2852a7b12f77baae1cbb689c621f82ed2e8320305ebd209073dce106c7d89742
ZILLIZ_BASE_URL=https://in03-f597817b4c60b43.serverless.aws-eu-central-1.cloud.zilliz.com

# Redis for BullMQ
REDIS_URL=redis://localhost:6379

# Google OAuth (frontend) client id to validate ID tokens
GOOGLE_OAUTH_CLIENT_ID=663050950155-b71met1t4kkpnshv93sg26p1luba6hj0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# Optional internal JWT secret
JWT_SECRET=JAS-01-JWT-SECRET

# Max file size
MAX_UPLOAD_BYTES=10485760  # 10MB